0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:49:38 +0800] "GET /item/536563 HTTP/1.1" 200 338 http-bio-8080-exec-1 636
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:49:42 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 678
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:49:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:49:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:49:42 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:49:42 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:49:42 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:49:42 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:49:42 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:49:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:49:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:49:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:49:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:49:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:49:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:49:44 +0800] "GET /item-list?_=1502984982478 HTTP/1.1" 200 6784 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:49:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:49:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:49:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:49:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:49:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:49:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:49:44 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 400 968 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:49:47 +0800] "GET /content-category?_=1502984982479 HTTP/1.1" 200 2342 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:49:47 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:49:47 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:49:48 +0800] "GET /content?_=1502984982480 HTTP/1.1" 200 4174 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:49:48 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:49:48 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:49:48 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
