0:0:0:0:0:0:0:1 - - [18/Aug/2017:23:55:59 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [18/Aug/2017:23:56:00 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 927
0:0:0:0:0:0:0:1 - - [18/Aug/2017:23:56:00 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Aug/2017:23:56:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Aug/2017:23:56:00 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Aug/2017:23:56:00 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Aug/2017:23:56:00 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Aug/2017:23:56:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Aug/2017:23:56:00 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Aug/2017:23:56:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Aug/2017:23:56:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2017:23:56:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Aug/2017:23:56:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2017:23:56:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2017:23:56:00 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2017:23:56:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2017:23:56:12 +0800] "GET /item-list?_=1503071760480 HTTP/1.1" 200 6784 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [18/Aug/2017:23:56:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Aug/2017:23:56:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2017:23:56:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Aug/2017:23:56:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Aug/2017:23:56:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2017:23:56:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2017:23:56:13 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-4 760
0:0:0:0:0:0:0:1 - - [18/Aug/2017:23:56:27 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 12625 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Aug/2017:23:56:27 +0800] "GET /item/list?page=3&rows=30 HTTP/1.1" 200 12946 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Aug/2017:23:56:27 +0800] "GET /item/list?page=4&rows=30 HTTP/1.1" 200 12106 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Aug/2017:23:56:28 +0800] "GET /item/list?page=5&rows=30 HTTP/1.1" 200 12553 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Aug/2017:23:56:28 +0800] "GET /item/list?page=6&rows=30 HTTP/1.1" 200 12278 http-bio-8080-exec-4 14
